{
  "name": "siapa",
  "version": "0.2.0",
  "description": "A simple script for parsing malay names into individual parts of the name.",
  "main": "src/siapa.js",
  "scripts": {
    "test": "ava --verbose"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hariadi/siapa-js.git"
  },
  "bin": "lib/malay",
  "bugs": {
    "url": "git://github.com/hariadi/siapa-js/issues"
  },
  "keywords": [
    "malay",
    "name",
    "parser"
  ],
  "author": {
    "name": "Hariadi Hinta",
    "url": "https://github.com/hariadi"
  },
  "license": "MIT",
  "engines": {
    "node": ">= 6.0.0"
  },
  "dependencies": {
    "commander": "^1.2.0",
    "csv": "^0.3.7"
  },
  "devDependencies": {
    "ava": "^0.19.1"
  }
}
